# testrule

./: .project  pom.xml  sonar-project.properties
testsub1/: .checkstyle  .classpath  .pmd  .project  pom.xml
testsub1/src/main/java/test/rule/: MyDemo.java  Test.java
